export function validatePassword(password) {
  // Проверка на пустое значение (и пробелы)
  if (!password.trim()) { 
    return "Пожалуйста, заполните поле - Пароль:";
  }
  // Проверка на минимальную длину пароля
  if (password.length < 6) {
    return "Пароль должен содержать не менее 6 символов.";
  }
  // Проверка на наличие хотя бы одной буквы (латиница или кириллица, могут быть как маленькие, так и большие)
  if (!/[a-zA-Zа-яА-я]/.test(password)) {
    return "Пароль должен содержать хотя бы одну букву";
  }

  // Если все проверки пройдены
  return "";
}

//пароль можно оставить пустым если его нет надобности менять
export function validatePasswordMode(password) {
  // Проверка на пустое значение (и пробелы)
  if (!password.trim()) { 
    return "";
  }
  // Проверка на минимальную длину пароля
  if (password.length < 6) {
    return "Пароль должен содержать не менее 6 символов.";
  }
  // Проверка на наличие хотя бы одной буквы (латиница или кириллица, могут быть как маленькие, так и большие)
  if (!/[a-zA-Zа-яА-я]/.test(password)) {
    return "Пароль должен содержать хотя бы одну букву";
  }
  
  // Если все проверки пройдены
  return "";
}